<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/nav-bar.css" />
    <link rel="stylesheet" href="./styles/manager.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <script src="https://kit.fontawesome.com/e99a58f39e.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Special+Elite&display=swap"
      rel="stylesheet"
    />
    <title>Munchies' Manager</title>
  </head>

  <body>
    <nav class="nav-bar"></nav>
    <div class="container">
      <div class="category-wrapper">
        <div class="category opening-time" data-category="informations">
          Opening Hours
        </div>
        <div class="category menu" data-category="menus">
          Menus
        </div>
        <div class="category Customer" data-category="customers">
          Customers
        </div>
        <div class="category Reservation" data-category="reservations">
          Reservations
        </div>
        <div class="category Table" data-category="tables">
          Tables
        </div>
        <div class="category Table" data-category="orders">
          Orders
        </div>
      </div>
      <div class="category-details-wrapper"></div>
    </div>
    <footer class="footer-container"></footer>
    <script src="./js/nav-bar.template.js"></script>
    <script src="./js/display-table-functions.js"></script>
    <script src="./js/manager-template.js"></script>
    <script src="./js/manager.js"></script>
  </body>
</html>
